# Environment variables
# Database variables into
DB_NAME=wp
DB_USER=enena
DB_PASS=CoolDaddy.123
ROOT_PASS=OfCourseROOTpassTOOR
# This little bit different variables for setting MariaDB
MYSQL_ROOT_PASSWORD=OfCourseROOTpassTOOR
MYSQL_USER=Master
MYSQL_PASSWORD=WTFhappend7?
MYSQL_DB_NAME=wordpress
MYSQL_HOST=mariadb
MYSQL_PORT=3306
# A lot things for intalling and setting WordPress trough CLI 
WP_URL=enena.42.fr
WP_TITLE_SITE="One container is not enough\nWe need to go deeper..."
WP_TABLE_PREFIX=wp_
WP_ADMIN_NICK=enena
WP_ADMIN_PASS=ImDangerous1!
WP_ADMIN_MAIL=enena@student.21-school.ru
WP_SECOND_USER_LOGIN=enena2
WP_SECOND_USER_PASS=I.forgotThisPassAgain911
WP_SECOND_USER_EMAIL=realalexnurmi@gmail.com
