DB_NAME=wp
DB_USER=enena
DB_PASS=SimpleDad123
ROOT_PASS=toor

MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=brother
MYSQL_PASSWORD=SleepNow
MYSQL_DB_NAME=wordpress
MYSQL_HOST=mariadb
MYSQL_PORT=3306

WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_NICK=enena
WORDPRESS_ADMIN_PASS=ImDangerous1!
WORDPRESS_ADMIN_MAIL=enena@student.21-school.ru
WORDPRESS_USR_NICK=simp
WORDPRESS_USR_PASS=kun777
WORDPRESS_USR_MAIL=tasian@student.21-school.ru
